<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>InsiderInfo</title
    ><meta charset="UTF-8" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="UTF-8" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 20px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik+Glitch:wght@400&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><div class="bg-noise"></div
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div
        class="insiderinfoapp-container"
        ><div class="insiderinfoapp-insiderinfoapp"
          ><div class="insiderinfoapp-div"
            ><span class="insiderinfoapp-text"
              ><span class="insiderinfoapp-text01">INSIDER</span
              ><span class="insiderinfoapp-text02">INFO</span></span
            ></div
          ><main id="hero" class="insiderinfoapp-heromainunveil"
            ><button class="insiderinfoapp-div-ctabuttonmain"
              ><animate-on-reveal
                animation="pulse"
                duration="2s"
                delay="3s"
                direction="normal"
                easing="ease"
                iteration="5"
                ><div
                  data-thq-animate-on-reveal="true"
                  class="insiderinfoapp-a button"
                  ><a href="#chartml" class="insiderinfoapp-link"
                    ><img
                      alt="div1328"
                      src="public/external/div1328-y2cs-200h.png"
                      class="insiderinfoapp-div01" /></a
                  ><a href="#chartml" class="insiderinfoapp-link1"
                    ><div class="insiderinfoapp-div02"
                      ><span class="insiderinfoapp-text03">TRY ME</span></div
                    ></a
                  ></div
                ></animate-on-reveal
              ></button
            ><div class="insiderinfoapp-div03"
              ><span class="insiderinfoapp-text04"><span>unveil</span></span
              ><img
                alt="div18"
                src="public/external/div18-2ks9-200h.png"
                class="insiderinfoapp-div04"
              /><span class="insiderinfoapp-text06"
                ><span>wisdom</span></span
              ></div
            ><div class="insiderinfoapp-div05"
              ><animate-on-reveal
                animation="zoomInUp"
                duration="1ms"
                delay="0s"
                direction="normal"
                easing="ease"
                iteration="1"
                ><img
                  alt="SVG632c795d4ef5e48fe2a8a3e4herobgyellowsvg111"
                  src="public/external/svg632c795d4ef5e48fe2a8a3e4herobgyellowsvg111-zvyu.svg"
                  data-thq-animate-on-reveal="true"
                  class="insiderinfoapp-svg632c795d4ef5e48fe2a8a3e4herobgyellowsvg" /></animate-on-reveal
              ><div class="insiderinfoapp-div06"
                ><div class="insiderinfoapp-div07"
                  ><span class="insiderinfoapp-text08"
                    >/ˈɪn.saɪ.dərˌɪn.foʊ/</span
                  ><span class="insiderinfoapp-text09"
                    ><span>Unveiling Market</span><br /><span
                      >Wisdom Through</span
                    ><br /><span>Artificial Intelligence</span></span
                  ></div
                ></div
              ></div
            ><div class="insiderinfoapp-div08"
              ><span class="insiderinfoapp-text15"><span>through</span></span
              ><img
                alt="div135"
                src="public/external/div135-sa-200h.png"
                class="insiderinfoapp-div09"
              /><span class="insiderinfoapp-text17"><span>ai</span></span></div
            ></main
          ><div class="insiderinfoapp-div10"
            ><div class="insiderinfoapp-div11"
              ><span class="insiderinfoapp-text19">UNVEIL</span></div
            ><div class="insiderinfoapp-div12"
              ><span class="insiderinfoapp-text20"
                ><span class="insiderinfoapp-text21">THE W</span
                ><span class="insiderinfoapp-text22">[I]</span
                ><span class="insiderinfoapp-text23">S</span
                ><span>DOM</span></span
              ></div
            ></div
          ><a href="#chart" class="insiderinfoapp-link2"
            ><div class="insiderinfoapp-a1"
              ><img
                alt="SVG632c7b77ce28dbb4161d4c61scrollyellowsvg138"
                src="public/external/svg632c7b77ce28dbb4161d4c61scrollyellowsvg138-ezi.svg"
                class="insiderinfoapp-svg632c7b77ce28dbb4161d4c61scrollyellowsvg" /></div></a
          ><div class="insiderinfoapp-header"
            ><img
              alt="image"
              src="public/external/logopatternslide%20(4)-400w.png"
              class="insiderinfoapp-image" /><div class="insiderinfoapp-div13"
              ><img
                alt="div144"
                src="public/external/div144-4ed7-200h.png"
                class="insiderinfoapp-div14" /><img
                alt="div145"
                src="public/external/div145-wcqp-200h.png"
                class="insiderinfoapp-div15" /></div></div
          ><animate-on-reveal
            animation="fadeIn"
            duration="6s"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
            ><div
              id="chartml"
              data-thq-animate-on-reveal="true"
              class="insiderinfoapp-div-chartml"
              ><iframe src="http://localhost:8050" width="700" height="600" class="insiderinfoapp-iframe"></iframe>
            </div></animate-on-reveal
          ><animate-on-reveal
            animation="fadeIn"
            duration="6s"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
            ><div
              id="chart"
              data-thq-animate-on-reveal="true"
              class="insiderinfoapp-div-chartmain"
              ><div class="insiderinfoapp-divtickerstock"
                ><div class="insiderinfoapp-container1"
                  ><span class="insiderinfoapp-text25">NASDAQ: AAPL</span></div
                ><div class="insiderinfoapp-div16"
                  ><span class="insiderinfoapp-text26">APPLE INC</span></div
                ><div class="insiderinfoapp-div17"
                  ><div class="insiderinfoapp-div18"
                    ><span class="insiderinfoapp-text27"
                      ><span> </span
                      ><span class="insiderinfoapp-text29">▼&nbsp;</span
                      ><span class="insiderinfoapp-text30"
                        >-1.83 (-1.06%) today</span
                      ></span
                    ></div
                  ><div class="insiderinfoapp-div19"
                    ><img
                      alt="div1315"
                      src="public/external/div1315-wi57-200w.png"
                      class="insiderinfoapp-div20" /><img
                      alt="div1316"
                      src="public/external/div1316-adot-200h.png"
                      class="insiderinfoapp-div21" /></div></div></div
              ><div class="insiderinfoapp-divchart"
                ><div class="insiderinfoapp-div22"
                  ><div class="insiderinfoapp-frame13255"
                    ><span class="insiderinfoapp-text31"><span>DAY</span></span
                    ><span class="insiderinfoapp-text33"><span>WEEK</span></span
                    ><span class="insiderinfoapp-text35"
                      ><span>MONTH</span></span
                    ><span class="insiderinfoapp-text37">+</span></div
                  ><span class="insiderinfoapp-text38">171.48</span></div
                ><img
                  alt="Line11174"
                  src="public/external/line11174-fg2q.svg"
                  class="insiderinfoapp-line1" /></div
              ><div class="insiderinfoapp-frame-collapseicon"
                ><img
                  alt="collapseicon1172"
                  src="public/external/collapseicon1172-r7dt.svg"
                  class="insiderinfoapp-collapseicon" /></div
              ><div class="insiderinfoapp-divbalance"
                ><img
                  alt="div1235"
                  src="public/external/div1235-spnc-400w.png"
                  class="insiderinfoapp-div23"
                /><div class="insiderinfoapp-div24"
                  ><span class="insiderinfoapp-text39"
                    ><span>BALANCE</span></span
                  ><img
                    alt="collapseicon1238"
                    src="public/external/collapseicon1238-0jgi.svg"
                    class="insiderinfoapp-collapseicon1" /></div
                ><div class="insiderinfoapp-div25"
                  ><div class="insiderinfoapp-div26"
                    ><span class="insiderinfoapp-text41">Balance</span></div
                  ><div class="insiderinfoapp-div27"
                    ><span class="insiderinfoapp-text42"
                      ><span>Profit</span></span
                    ></div
                  ><div class="insiderinfoapp-div28"
                    ><span class="insiderinfoapp-text44"
                      ><span>Used</span></span
                    ></div
                  ><div class="insiderinfoapp-div29"
                    ><span class="insiderinfoapp-text46"
                      ><span>Available</span></span
                    ></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc"
                    ><span class="insiderinfoapp-text48">$ 10,450.78</span></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc01"
                    ><span class="insiderinfoapp-text49">$ 5,670.00</span></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc02"
                    ><span class="insiderinfoapp-text50"
                      ><span class="insiderinfoapp-text51">$ 1,670.32</span
                      ><br class="insiderinfoapp-text52" /><br /></span></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc03"
                    ><span class="insiderinfoapp-text54">$ 4,890.38</span></div
                  ></div
                ></div
              ><div class="insiderinfoapp-divactivetrades"
                ><img
                  alt="div1184"
                  src="public/external/div1184-n5y-400w.png"
                  class="insiderinfoapp-div30"
                /><div class="insiderinfoapp-div31"
                  ><span class="insiderinfoapp-text55"
                    ><span>ACTIVE TRADES</span></span
                  ><img
                    alt="collapseicon1187"
                    src="public/external/collapseicon1187-ymf.svg"
                    class="insiderinfoapp-collapseicon2" /></div
                ><div class="insiderinfoapp-div32"
                  ><div class="insiderinfoapp-div33"
                    ><span class="insiderinfoapp-text57"><span>AAPL</span></span
                    ><span class="insiderinfoapp-text59">▼</span></div
                  ><div class="insiderinfoapp-div34"
                    ><span class="insiderinfoapp-text60"><span>TSLA</span></span
                    ><span class="insiderinfoapp-text62">▲</span></div
                  ><div class="insiderinfoapp-div35"
                    ><span class="insiderinfoapp-text63"><span>NVDA</span></span
                    ><span class="insiderinfoapp-text65">▲</span></div
                  ><div class="insiderinfoapp-div36"
                    ><span class="insiderinfoapp-text66"><span>MSFT</span></span
                    ><span class="insiderinfoapp-text68">▼</span></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc04"
                    ><span class="insiderinfoapp-text69"
                      ><span>$ 420.72</span></span
                    ></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc05"
                    ><span class="insiderinfoapp-text71">$ 903.04</span></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc06"
                    ><span class="insiderinfoapp-text72">$ 175.56</span></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc07"
                    ><span class="insiderinfoapp-text73">$ 171.38</span></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc08"
                    ><span class="insiderinfoapp-text74"
                      ><span>+ 4.04</span></span
                    ></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc09"
                    ><span class="insiderinfoapp-text76"
                      ><span>+ 1.06</span></span
                    ></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc10"
                    ><span class="insiderinfoapp-text78">- 1.83</span></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc11"
                    ><span class="insiderinfoapp-text79"
                      ><span>- .71</span></span
                    ></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc12"
                    ><span class="insiderinfoapp-text81"
                      ><span>+ 0.12 % </span></span
                    ></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc13"
                    ><span class="insiderinfoapp-text83"
                      ><span>- 0.17 % </span></span
                    ></div
                  ><div class="insiderinfoapp-div37"
                    ><span class="insiderinfoapp-text85"
                      ><span>Price</span></span
                    ></div
                  ><div class="insiderinfoapp-div38"
                    ><span class="insiderinfoapp-text87">Change $</span></div
                  ><div class="insiderinfoapp-div39"
                    ><span class="insiderinfoapp-text88">Change %</span></div
                  ><div class="insiderinfoapp-div40"
                    ><span class="insiderinfoapp-text89">Stock</span></div
                  ><div class="insiderinfoapp-div41"
                    ><span class="insiderinfoapp-text90">- 1.06 % </span></div
                  ><div
                    class="insiderinfoapp-divwnode7f178d139b567740bf08c3286a10b6e0b1a8bcbc14"
                    ><span class="insiderinfoapp-text91"
                      ><span>+ 2.25 % </span></span
                    ></div
                  ></div
                ></div
              ><div class="insiderinfoapp-divwatchlist"
                ><img
                  alt="div1258"
                  src="public/external/div1258-cne4-400w.png"
                  class="insiderinfoapp-div42" /><div
                  class="insiderinfoapp-div43"
                  ><span class="insiderinfoapp-text93"
                    ><span>WATCHLIST</span></span
                  ><img
                    alt="collapseicon1261"
                    src="public/external/collapseicon1261-q5zi.svg"
                    class="insiderinfoapp-collapseicon3" /></div></div></div></animate-on-reveal
          ><animate-on-reveal
            animation="fadeIn"
            duration="6s"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
            ><div
              id="chatbotnew"
              data-thq-animate-on-reveal="true"
              class="insiderinfoapp-div-chatbot-new"
              ><div class="insiderinfoapp-divtickerstock1"
                ><div class="insiderinfoapp-div44"
                  ><span class="insiderinfoapp-text95"
                    >AI-POWERED INSIGHTS</span
                  ></div
                ><div class="insiderinfoapp-div45"
                  ><div class="insiderinfoapp-div46"
                    ><img
                      alt="div1315"
                      src="public/external/div1315-wi57-200w.png"
                      class="insiderinfoapp-div47" /><img
                      alt="div1316"
                      src="public/external/div1316-adot-200h.png"
                      class="insiderinfoapp-div48" /></div></div></div
              ><img
                alt="image"
                src="public/external/logopatternslide%20(4)-400w.png"
                class="insiderinfoapp-image1" /><div
                class="insiderinfoapp-divchart1"
                ><div class="insiderinfoapp-div49"
                  ><div class="insiderinfoapp-frame132551"
                    ><span class="insiderinfoapp-text96">GPT-3</span
                    ><span class="insiderinfoapp-text97">GPT-4</span
                    ><span class="insiderinfoapp-text98">+</span></div
                  ><div class="insiderinfoapp-container2"
                    ><div class="insiderinfoapp-container3">
                      <link
                        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap"
                        rel="stylesheet"
                      />
                      <style>
                        body {
                          margin: 0;
                          padding: 0;
                          background: #000;
                          font-family: 'Inter', sans-serif;
                          color: rgb(255, 255, 255);
                          font-size: 22px; /* Default font-size as per text101 */
                        }

                        .chat-history {
                          width: 450px; /* Fixed width as per text099 */
                          padding: 20px;
                          background: #1A1A1A; /* Dark background for the chat history */
                          border-right: 2px solid #333; /* Separator */
                          border-radius: 8px; /* Rounded corners for the chat history frame */
                          overflow: hidden; /* Ensures the child elements do not overflow the rounded corners */
                          border: 2px solid rgba(255, 255, 255, 0.1); /* Add white border around the frame */
                          transition: max-height 1s ease-out, width 1s ease-out, padding 1s ease-out, margin-left 1s ease-out;
                        }

                        .title {
                          font-size: 24px;
                          font-weight: 900;
                          line-height: 33.6px;
                          margin-bottom: 50px;
                        }

                        .date {
                          font-size: 17px;
                          font-weight: 400;
                          color: rgba(255, 255, 255, 0.5); /* Less opacity for dates */
                          line-height: 50px;
                          margin-bottom: 0px;
                          margin-top: 20px;
                        }

                        .chat-entry {
                          font-weight: 400;
                          line-height: 50px;
                          margin-bottom: 8px;
                          cursor: default;
                          border: 0px solid rgba(255, 255, 255, 0.1); /* White border */
                          border-radius: 8px; /* Rounded corners for the chat entries */
                          padding-left: 20px;
                        }

                        .chat-entry:hover {
                          background-color: #333; /* Hover effect for chat entries */
                        }

                        .active-chat {
                          color: #fff; /* Lighter white for active chat */
                          background-color: #333; /* Slightly darker background for contrast */
                          border: 1px solid rgba(255, 255, 255, 0.1); /* White border */
                          border-radius: 8px; /* Rounded corners for the chat entries */
                          padding-left: 20px; /* Increased padding to the left inside the highlight */
                        }

                        /* Ensure the active chat entry stands out and is not affected by hover */
                        .active-chat:hover {
                          background-color: #333;
                        }

                        .collapse-icon-container {
                          cursor: pointer;
                          position: relative;
                          top: 50px;
                          left: 500px; /*FIX THIS - HIDDEN FOR NOW*/
                          z-index: 10;
                          transition: right 0.3s ease, top 0.3s ease;
                        }

                        .collapse-icon {
                          display: inline-block;
                          width: 24px;
                          height: 24px;
                          background-color: transparent;
                          position: relative;
                          transform: rotate(45deg);
                          transition: transform 0.3s ease;
                        }

                        .collapse-icon::before,
                        .collapse-icon::after {
                          content: '';
                          position: absolute;
                          background-color: white;
                          /* Set the size of the lines for the plus symbol */
                          width: 100%;
                          height: 2px;
                          /* Center them */
                          left: 0;
                          top: 50%;
                          /* Use transform to position them in the center */
                          transform: translateY(-50%);
                        }

                        .collapse-icon::after {
                          width: 2px;
                          height: 100%;
                          left: 50%;
                          top: 0;
                          /* Use transform to position them in the center */
                          transform: translateX(-50%);
                        }

                        .icon-collapsed {
                          /* Rotate the plus symbol to turn it into an X */
                          transform: rotate(0deg);
                          /* Remove transformations that affect position */
                          transition: transform 0.3s ease;
                          /* Transition for position is already handled in the container */
                          top: 20px; /* Stay at the top */
                          left: 20px; /* Move to the left */
                          right: auto;
                          transition: transform 0.3s ease, top 0.3s ease, left 0.3s ease;
                        }


                        /* Styles for hiding and showing the chat history */
                        .hidden {
                          display: none;
                        }

                        .shown {
                          display: block;
                        }

                        /* Ensure transitions for the chat history container */
                        .chat-history {
                          width: 450px;
                          transform: translateX(0); /* Start fully visible */
                          transition: transform 1s ease-out; /* Smooth transition for transform */
                        }

                        .chat-history.shrunk {
                          margin-left: -410px; /* Shift the chat history to the left */
                          width: 40px; /* Adjust the width to just fit the collapse icon */
                          padding: 20px 10px; /* Adjust padding to keep icon centered */
                          background: transparent; /* Match the page background */
                          overflow: hidden;
                          max-height: 0; /* Hide the chat history content */
                          transition: margin-left 0.5s ease-out, width 0.5s ease-out, padding 0.5s ease-out, max-height 0.5s ease-out; /* Update transitions */
                        }

                        .collapse-icon-container.collapsed {
                          left: 20px; /* Adjust to move the icon to the left side */
                          right: auto; /* Reset the right property */
                          transition: left 0.5s ease-out; /* Smooth transition for moving icon */
                        }

                        @keyframes rotate {
                          from {
                            transform: rotate(0deg);
                          }
                          to {
                            transform: rotate(360deg);
                          }
                        }

                        #loading-logo {
                          animation: rotate 2s linear infinite;
                          position: fixed; /* Or absolute, depending on your layout */
                          top: 50%; /* Center vertically */
                          left: 50%; /* Center horizontally */
                          transform: translate(-50%, -50%); /* Adjust based on the actual size of the logo */
                          width: 100px; /* Adjust based on your logo's size */
                          height: 100px; /* Adjust based on your logo's size */
                        }
                      </style>

                      <!-- Loading Logo Placeholder -->
                      <img src="./public/external/LogoIcon.png" alt="Loading" id="loading-logo" style="display: none;" />

                      <div
                        class="collapse-icon-container"
                        onclick="toggleChatHistory()"
                      >
                        <span class="collapse-icon"></span>
                      </div>
                      
                      <div class="chat-history shown">
                        <div class="title">CHAT HISTORY</div>
                        <div class="date">Today</div>
                        <div class="chat-entry active-chat"
                          >AAPL Earnings Deep Dive</div
                        >
                        <div class="date">Previous 7 Days</div>
                        <div class="chat-entry">MSFT vs. Competitors</div>
                        <div class="chat-entry">Blue Chip Stocks Review</div>
                        <div class="chat-entry">IPO Opportunities Chat</div>
                        <div class="date">Previous 30 Days</div>
                        <div class="chat-entry"
                          >Dividend Growth Stocks Analysis</div
                        >
                        <div class="chat-entry">Index Fund Allocation Tips</div>
                        <div class="chat-entry"
                          >EV Sector: TSLA Trends &amp; Forecast</div
                        >
                      </div>

                      <script>
                        function toggleChatHistory() {
                          var chatHistory = document.querySelector('.chat-history');
                          var icon = document.querySelector('.collapse-icon');
                          var iconContainer = document.querySelector('.collapse-icon-container');

                          if (chatHistory.classList.contains('shown')) {
                            // Hide chat history and indicate it's collapsed by rotating to '+'
                            chatHistory.classList.remove('shown');
                            chatHistory.classList.add('hidden', 'shrunk');
                            icon.style.transform = 'rotate(0deg)'; // This rotates to '+'
                            iconContainer.classList.add('icon-collapsed');
                          } else {
                            // Show chat history and indicate it's expanded by rotating back to 'x'
                            chatHistory.classList.remove('hidden', 'shrunk');
                            chatHistory.classList.add('shown');
                            icon.style.transform = 'rotate(45deg)'; // This rotates back to 'x'
                            iconContainer.classList.remove('icon-collapsed');
                          }
                        }
                      </script>
                    </div></div
                  ><div class="insiderinfoapp-container4"
                    ><div class="insiderinfoapp-container5">
                      <link
                        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap"
                        rel="stylesheet"
                      />
                      <style>
                        body {
                          margin: 0;
                          padding: 0;
                          background: #0D0D0D;
                          font-family: 'Inter', sans-serif;
                        }

                        #chat-container {
                          max-width: 768px;
                          margin: 0px auto;
                          border-radius: 8px;
                          overflow: hidden;
                          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
                          background: #1A1A1A; /* Chat background */
                          border: 2px solid rgba(255, 255, 255, 0.1);
                          transition: width 0.3s ease; /* Smooth transition for width */
                        }

                        /* Full-width style for the chatbox when the chat history is collapsed */
                        #chat-container.full-width {
                          width: 200%;
                          transition: width 0.5s ease; /* Transition for smooth expansion */
                        }

                        #chat-window {
                          color: #333;
                          height: 700px;
                          max-height: calc(100vh - 30px);
                          overflow-y: auto;
                          padding: 10px;
                        }

                        #chat-input {
                          background: #262626;
                          color: #fff;
                          border: none;
                          padding: 15px 20px;
                          width: 100%;
                          box-sizing: border-box;
                          outline: none;
                        }

                        #send-button {
                          background: #333;
                          color: #fff;
                          padding: 15px 20px;
                          border: none;
                          border-radius: 0 0 8px 8px;
                          cursor: pointer;
                          width: 100%;
                          font-weight: bold;
                          transition: background 0.3s;
                          background-image: url('send-icon.svg');
                          background-repeat: no-repeat;
                          background-position: center;
                          background-size: 16px;
                          text-indent: -9999px; /* Hide the text */
                        }

                        #send-button:hover {
                          background: #3f3f3f;
                        }

                        .message {
                          font-size: 16px;
                          margin-bottom: 20px;
                          line-height: 1.6;
                          border-radius: 8px;
                          padding: 10px;
                          position: relative;
                          max-width: 80%;
                          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
                          transition: transform 0.2s;
                        }

                        .message:hover {
                          transform: translateY(-2px);
                        }

                        .username {
                          display: block;
                          font-size: 0.8em;
                          font-weight: 400;
                          color: rgba(255, 255, 255, 0.5);
                          margin-bottom: 5px;
                        }
                        .botname {
                          display: block;
                          font-size: 0.8em;
                          font-weight: 400;
                          color: #333; /* Dark gray color for visibility on white background */
                          margin-bottom: 5px;
                        }

                        .user-message {
                          background: #262626;
                          align-self: flex-start;
                          color: #fff;
                        }

                        .bot-message {
                          background: #fff;
                          color: #333;
                          align-self: flex-start;
                        }

                        .message a {
                          color: #3344DC; /* blue links! */
                          text-decoration: underline;
                        }


                        #chat-window::-webkit-scrollbar {
                          width: 8px;
                        }

                        #chat-window::-webkit-scrollbar-thumb {
                          background-color: #333;
                          border-radius: 4px;
                        }

                        /* Responsive adjustments */
                        @media (max-width: 600px) {
                          #chat-container {
                            margin: 10px;
                          }

                          .message {
                            max-width: 100%;
                          }
                        }

                        /* Rotation keyframes for animation */
                        @keyframes spin {
                            0% { transform: rotate(0deg); }
                            100% { transform: rotate(360deg); }
                        }

                        /* Class to apply the animation to an element */
                        .rotate-animation {
                            animation: spin 2s linear infinite;
                        }
                      </style>

                      <div id="chat-container">
                        <div id="chat-window">
                          <!-- Messages will be displayed here -->
                        </div>
                        <textarea
                          id="chat-input"
                          placeholder="Unveil The Wisdom..."
                          rows="1"
                        ></textarea>
                        <button id="send-button"></button>
                      </div>

                      <script>
                        // Disable user input initially
                        var isWaitingForResponse = false;

                        function sendMessage() {
                            var input = document.getElementById('chat-input');
                            if (!isWaitingForResponse && input.value.trim() !== '') {
                                isWaitingForResponse = true; // Set the flag to disable new messages
                                input.disabled = true; // Disable the input to prevent new messages
                                addMessage(input.value, 'user');
                                getResponseFromModel(input.value);
                                input.value = ''; // Clears the input area
                            }
                        }

                        document.getElementById('chat-input').addEventListener('keypress', function(e) {
                            if (e.key === 'Enter' && !e.shiftKey) {
                                e.preventDefault();
                                sendMessage();
                            }
                        });

                        document.getElementById('send-button').addEventListener('click', function() {
                            sendMessage();
                        });

                        function linkify(text) {
                            // This regex finds markdown link syntax [Text](URL) and captures the Text and URL in two groups
                            var markdownUrlRegex = /\[([^\]]+)\]\((http[s]?:\/\/[^\)]+)\)/g;
                            return text.replace(markdownUrlRegex, '<a href="$2" target="_blank">$1</a>');
                          }

                        
                        function addMessage(message, sender) {
                            var chatWindow = document.getElementById('chat-window');
                            var messageDiv = document.createElement('div');
                            var senderLabel = document.createElement('div');

                            messageDiv.classList.add('message');
                            senderLabel.classList.add(sender === 'user' ? 'username' : 'botname');
                            senderLabel.textContent = sender === 'user' ? 'You:' : 'InsiderInfo:';

                            var messageContent = document.createElement('span');
                            messageContent.innerHTML = linkify(message);
                            
                            messageDiv.appendChild(senderLabel);
                            messageDiv.appendChild(messageContent);

                            messageDiv.classList.add(sender === 'user' ? 'user-message' : 'bot-message');

                            chatWindow.appendChild(messageDiv);
                            chatWindow.scrollTop = chatWindow.scrollHeight;
                        }

                        function getResponseFromModel(message) {
                          fetch('http://localhost:3000/query', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ input: message }),
                          })
                          .then(response => response.json())
                          .then(data => {
                            addMessage(data.message, 'bot');
                            isWaitingForResponse = false; // Re-enable message sending after response
                            document.getElementById('chat-input').disabled = false; // Re-enable the input
                          })
                          .catch(error => console.error('Error:', error));
                        }

                        function showLoadingIcon() {
                            document.getElementById('loading-logo').style.display = 'block';
                          }

                        function hideLoadingIcon() {
                            document.getElementById('loading-logo').style.display = 'none';
                          }
                        
                        function toggleChatHistory() {
                          var chatHistory = document.querySelector('.chat-history');
                          var chatContainer = document.querySelector('#chat-container');
                          var icon = document.querySelector('.collapse-icon');

                          if (chatHistory.classList.contains('shown')) {
                            // Slide chat history off-screen
                            chatHistory.classList.add('shrunk');
                            chatHistory.classList.remove('shown');
                            icon.style.transform = 'rotate(45deg)'; // Rotate to '+'
                            // Expand chat container
                            chatContainer.classList.add('full-width');
                          } else {
                            // Slide chat history back on-screen
                            chatHistory.classList.remove('shrunk');
                            chatHistory.classList.add('shown');
                            icon.style.transform = 'rotate(0deg)'; // Rotate back to 'x'
                            // Shrink chat container back to its original width
                            chatContainer.classList.remove('full-width');
                          }
                        }
                      </script>
                    </div></div
                  ></div
                ></div
              ><div class="insiderinfoapp-frame-collapseicon1"
                ><img
                  alt="collapseicon1172"
                  src="public/external/collapseicon1172-r7dt.svg"
                  class="insiderinfoapp-collapseicon4" /></div></div></animate-on-reveal></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script></body
></html>
